* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    background-color: var(--background-global);
}

:root {
    --main-gb-color: #7d69ac;
    --link-color: #3b2774;
    --letter-color: #fff;
    --background-global: #a397bd;
    --shadow-text: #545454;
    --font-size-text: 1.25rem;
    --font-size-title: 2.3rem;
}

/* navbar*/

.bg-navbar {
    background-color: var(--main-gb-color);
}

.text-navbar {
    color: var(--letter-color) !important;
    font-size: 1.2rem !important;
}

#logo {
    width: 8rem !important;
}

#logo.small {
    width: 6rem !important;
}

/* banner*/

.banner img {
    width: 100%;
    opacity: 85%;
}

.banner {
    position: relative;
}

.titular {
    text-align: center;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--letter-color);
    text-shadow: 2px 2px 5px var(--shadow-text);
    background-color: transparent;
}

/* sobre mi*/

#sobreMi {
    background-color: var(--background-global);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10rem;
}

.descripcion {
    white-space: normal;
    padding: 3rem;
    text-align: center;
    color: var(--letter-color);
    font-size: var(--font-size-text);
}

.foto {
    display: flex;
    background-color: var(--background-global);
    justify-content: center;
    align-items: center;
}

.foto img {
    border-radius: 15px 50px;
    justify-self: end;
    width: 18.75rem;
    opacity: 95%;
}

/* ------------------ estudios ------------------ */

#habilidades {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grillaUno {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    width: 90%;
    margin: 0 auto;
    letter-spacing: 2.5px;
    gap: 2rem;
    margin-bottom: 10rem;
}

.estudio {
    position: relative !important;
    width: 60% !important;
    justify-self: center !important;
}

.imagenEstudio {
    display: block;
    width: 80%;
    height: auto;
    border-radius: 50%;
}

.estudio .overlay {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 80%;
    opacity: 0;
    transition: .5s ease !important;
    background-color: var(--link-color) !important;
    border-radius: 50%;

}

.estudio:hover .overlay {
    opacity: 95% !important;
    border-radius: 50%;
}

.texto {
    background-color: var(--link-color);
    color: var(--letter-color);
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.titulares {
    margin: 5rem;
    text-shadow: 2px 2px 5px var(--shadow-text);
    color: var(--letter-color);
    font-size: var(--font-size-title);
    text-align: center;
}

.grillaDos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    width: 90%;
    margin: 0 auto;
    letter-spacing: 2.5px;
    gap: 0.5rem;
}

.imagenTecnologias {
    display: block;
    width: 60%;
    height: auto;
    border-radius: 10px;
    opacity: 90%;
}


.habilidad {
    position: relative;
    width: 60%;
    color: var(--letter-color);
    justify-self: center !important;
}

#habilidades {
    justify-self: center !important;

}

.habilidad .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--link-color);
    border-radius: 10px;
}

.habilidad:hover .overlay {
    opacity: 1;
    border-radius: 10px;
    opacity: 95%;
}

/* ------------------ proyectos ------------------ */

.proyecto {
    position: relative;
    width: 60%;
    color: var(--letter-color);
    justify-self: center !important;
}

.imagenProyecto {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 90%;
}

.grillaTres {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    margin: 0 auto;
    letter-spacing: 2.5px;
    gap: 2rem;
}

.proyecto .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--link-color);
    border-radius: 10px;
}

.proyecto:hover .overlay {
    opacity: 1;
    border-radius: 10px;
    opacity: 95%;
}

/* ------------------ contacto ------------------ */

.grillaCuatro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    width: 70%;
    margin: auto;
    letter-spacing: 2.5px;
    justify-content: center;
    align-content: center;
    margin-bottom: 5rem;
    gap: 5rem;
}

.imagenContacto {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.contact:hover .overlay {
    opacity: 1;
    border-radius: 10px;
    opacity: 95%;
    border-radius: 50%;
}

.contact {
    position: relative !important;
    width: 50%;
    color: var(--letter-color);
    justify-self: center !important;
}

.contact .overlay {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease !important;
    background-color: var(--link-color) !important;
    border-radius: 50%;
}

.textDos {
    background-color: var(--link-color);
    color: var(--letter-color);
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* ------------------ formulario ------------------ */

.envioMail {
    display: flex;
    background-color: var(--background-global);
    color: var(--letter-color);
    text-shadow: var(--shadow-text);
    font-size: var(--font-size-text);
    justify-content: center;
    align-items: center;
    margin: 5rem;
    text-align: justify;

}

input {
    background-color: var(--link-color);
    color: var(--letter-color);
    height: 1.5rem;
}

textarea {
    background-color: var(--link-color);
    height: 6rem;
    color: var(--letter-color);
}

button {

    background-color: var(--link-color);
    color: var(--letter-color);
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;

}

label {
    background-color: var(--main-gb-color);
    padding: 1rem;
    line-height: 0.03rem;

}

.item {
    display: flex;
    margin: 2rem;
    background-color: var(--main-gb-color);

}

#formulario {
    background-color: var(--main-gb-color);
    border-radius: 1rem;
}

/* ------------------ footer ------------------ */
.pie {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.bg-pie {
    background-color: var(--main-gb-color) !important;
}

.pie p {
    color: var(--letter-color);
    background-color: transparent;
    font-size: var(--font-size-text);
}

/* ------------------ mediaquery ------------------ */

/* Estilos para pantallas peque√±as */

@media only screen and (max-width:558px) {
    .titular {
        font-size: 1.3rem!important;
        margin-top: 15%!important;
        
    }

    .grillaUno{
        margin-left: 0.3rem!important;
    }

    .grillaCuatro{
        margin-left: 5rem!important;
    }

    #sobreMi{
        margin-left: 6rem!important;
    }

}

@media only screen and (max-width: 767px) {

    /* Estilos para el encabezado */
    

    #logo {
        width: 80px;
    }
    nav button{
        border:transparent!important;
    }

    .navbar-toggler {
        margin-right: 0;
        background-color: transparent!important;       
    }
       
    .offcanvas {
        background-color: var(--main-gb-color) !important;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        width: 75%;
    }

    .offcanvas-header {
        border-bottom: 1px solid #d8d8d8!important;
        padding: 0.5rem 1rem;
    }

    .navbar-nav {
        width: 100%!important;
    }

    .nav-link {
        padding: 10px;
    }

    /* Estilos para el banner */
    .titular {
        font-size: 1.5rem;
        margin-top: 10%;
        margin-bottom: 5%;
        transform: translate(-30%, -50%);
    }

    .banner img{
        width: 120%;
    }

    /* Estilos para la descripcion */
    
    #sobreMi{
        margin: 2rem;
        margin-left: 6rem;
        display: flex;
        flex-direction: column-reverse;
    }


    .descripcion {        
        font-size: 1.2rem;
        margin-bottom: 20px;
        padding: 1rem; 
    }

    .foto {
        margin-top: 20px;
    }

    .foto img {
        width: 80%;
    }

    /* Estilos para estudios */
    .estudios {
        margin-top: 20px;
    }

    .estudios img {
        width: 30%;
        margin-left: 8rem;
    }

    .grillaUno {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;        
    }

    .estudio {
        height: 120px;
    }

    .imagenEstudio {
        width: 100%;
    }

    .grillaDos{
        margin-left: 4rem;
    }
    
    /* Estilos para proyectos */
    .grillaTres {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 2rem;        
        
    }

    /* Estilos para contacto */
    .grillaCuatro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10rem;
    }

    .imagenContacto{
        width: 9rem;
        margin-left: 1rem;
    }

    .envioMail {
        margin: 0;
        margin-left: 5rem;
        margin-bottom: 5rem;        
        font-size: 0.9rem;        
    }


    .titulares{
        margin-left: 7rem;
    }  

    .item{
        margin-left: 1rem;
    }   
        
    
}

@media only screen and (max-width: 962px) {
    .navbar {
        padding: 10px;
    }

    #logo {
        width: 80px;
    }
    nav button{
        border:transparent!important;
    }

    .navbar-toggler {
        margin-right: 0;
        background-color: transparent!important;       
    }
       
    .offcanvas {
        background-color: var(--main-gb-color) !important;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        width: 75%;
    }

    .offcanvas-header {
        border-bottom: 1px solid #d8d8d8!important;
        padding: 0.5rem 1rem;
    }

    .navbar-nav {
        width: 100%;
    }

    .nav-link {
        padding: 10px;
    }

    .titular{
        margin-top: 5rem;
        font-size: 2rem;
    }

    #sobreMi{
        margin: 2rem;
        margin-left: 3rem;
        display: flex;
        flex-direction: column-reverse;
    }

    .grillaUno{
        margin-left: 4rem;
    }

    .grillaDos{
        margin-left: 5rem;
    }

}

@media only screen and (max-width: 1284px) {
    #sobreMi{
        margin: 2rem;
        margin-left: 3rem;
        display: flex;
        flex-direction: column-reverse;
    }
    
}